# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=

# Environment: local, staging, production
ENVIRONMENT=

# Project Information
PROJECT_NAME=
STACK_NAME=

# Backend Configuration
BACKEND_CORS_ORIGINS=
API_V1_STR=
SECRET_KEY=

# Quadrant Vector DB Credentials
QDRANT_HOST=
QDRANT_PORT=
QDRANT_API_KEY=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# OPENAI
OPENAI_API_KEY=

# Together AI
TOGETHER_API_KEY=

# Postgres DB Credentials
POSTGRES_SERVER=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# First Superuser Credentials
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=